{
  "name": "soapbox-fe",
  "displayName": "Soapbox FE",
  "version": "1.3.0",
  "description": "Soapbox frontend for Pleroma.",
  "homepage": "https://soapbox.pub/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/soapbox-pub/soapbox-fe"
  },
  "keywords": [
    "fediverse",
    "pleroma"
  ],
  "bugs": {
    "url": "https://gitlab.com/soapbox-pub/soapbox-fe/-/issues"
  },
  "scripts": {
    "start": "npx webpack-dev-server --config webpack",
    "dev": "${npm_execpath} run start",
    "build": "npx webpack --config webpack",
    "jsdoc": "npx jsdoc -c jsdoc.conf.js",
    "manage:translations": "node ./webpack/translationRunner.js",
    "test": "${npm_execpath} run test:lint && ${npm_execpath} run test:jest",
    "test:lint": "${npm_execpath} run test:lint:js && ${npm_execpath} run test:lint:sass",
    "test:lint:js": "npx eslint --ext=js . --cache",
    "test:lint:sass": "npx stylelint app/styles/**.scss app/styles/**/*.scss",
    "test:jest": "npx jest --coverage"
  },
  "license": "AGPL-3.0-or-later",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/plugin-transform-react-jsx-self": "^7.14.5",
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/roboto": "^4.5.0",
    "@lcdp/offline-plugin": "^5.1.0",
    "@popperjs/core": "^2.4.4",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "array-includes": "^3.0.3",
    "autoprefixer": "^10.0.0",
    "axios": "^0.21.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "^5.0.0",
    "babel-plugin-react-intl": "^7.5.20",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-runtime": "^6.26.0",
    "blurhash": "^1.0.0",
    "bowser": "^2.11.0",
    "browserslist": "^4.16.6",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "cryptocurrency-icons": "^0.17.2",
    "css-loader": "^5.2.6",
    "cssnano": "^4.1.10",
    "detect-passive-events": "^2.0.0",
    "dotenv": "^8.0.0",
    "emoji-datasource": "5.0.0",
    "emoji-mart": "^3.0.1",
    "entities": "^3.0.1",
    "es6-symbol": "^3.1.1",
    "escape-html": "^1.0.3",
    "exif-js": "^2.3.0",
    "file-loader": "^6.0.0",
    "fork-awesome": "https://github.com/alexgleason/Fork-Awesome#c23fd34246a9f33c4bf24ea095a4cf26e7abe265",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "http-link-header": "^1.0.2",
    "immutable": "^4.0.0-rc.12",
    "imports-loader": "^1.0.0",
    "intersection-observer": "^0.11.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^9.0.0",
    "intl-messageformat-parser": "^6.0.0",
    "intl-pluralrules": "^1.3.0",
    "is-nan": "^1.2.1",
    "jsdoc": "~3.6.7",
    "lodash": "^4.7.11",
    "mark-loader": "^0.1.6",
    "marky": "^1.2.1",
    "mini-css-extract-plugin": "^1.6.2",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "object.values": "^1.1.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.3",
    "postcss-object-fit-images": "^1.1.2",
    "process": "^0.11.10",
    "prop-types": "^15.5.10",
    "punycode": "^2.1.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-immutable-pure-component": "^2.0.0",
    "react-intl": "^5.0.0",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.4",
    "react-overlays": "^0.9.0",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.1",
    "react-redux-loading-bar": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-4": "^1.0.0-beta.1",
    "react-sparklines": "^1.7.0",
    "react-swipeable-views": "^0.13.0",
    "react-textarea-autosize": "^8.3.3",
    "react-toggle": "^4.0.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "requestidlecallback": "^0.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.20.3",
    "sass-loader": "^10.0.0",
    "semver": "^7.3.2",
    "stringz": "^2.0.0",
    "substring-trie": "^1.0.2",
    "terser-webpack-plugin": "^5.2.3",
    "tiny-queue": "^0.2.1",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "twemoji": "https://github.com/twitter/twemoji#v13.0.2",
    "typescript": "^4.0.3",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "webpack": "^5.52.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "websocket.js": "^0.1.12",
    "wicg-inert": "^3.1.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.0",
    "raf": "^3.4.1",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "webpack-dev-server": "^4.1.0",
    "yargs": "^16.0.3"
  }
}
